log4j.rootLogger=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} <%t> %-5p %c{1}:%L - %m%n

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.spark=WARN
log4j.logger.spark.http=WARN